%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reorientation_time.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1037.48368871bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53945105)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.2093994,-0.03516735){\color[rgb]{0.50196078,0.66666667,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\displaystyle \tau_{\mathrm{align}, \NameBhShort} = 3\frac{\nu}{g\delta}$\end{tabular}}}}%
    \put(0.61479675,0.47117911){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\SwimmingDirection$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{reorientation_time.pdf}}%
    \put(0.85545032,-0.03475147){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\displaystyle \tau_{\mathrm{align}, \NameSurfShort} = \frac{d}{3\SwimmingVelocity}$\end{tabular}}}}%
    \put(0.69006707,0.49520139){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ControlDirectionOpt$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{reorientation_time.pdf}}%
    \put(0.9976627,0.47150731){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\SwimmingDirection$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{reorientation_time.pdf}}%
    \put(0.2077727,0.51367624){\color[rgb]{0.50196078,0.66666667,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ControlDirection = \Direction$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{reorientation_time.pdf}}%
    \put(0.39763622,0.47144836){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\SwimmingDirection$\end{tabular}}}}%
    \put(0.11667986,0.1722857){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\ParticlePosition$\end{tabular}}}}%
    \put(0.16880574,0.06176925){\color[rgb]{0.70196078,0.80784314,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$m\vec{g}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{reorientation_time.pdf}}%
    \put(0.00977879,0.42347179){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\Direction$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{reorientation_time.pdf}}%
    \put(0.23969855,0.211364){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{F}_{\mathrm{buoyancy}}$\end{tabular}}}}%
    \put(0.21507928,0.13860114){\color[rgb]{0.10196078,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{reorientation_time.pdf}}%
    \put(0.93375213,0.19430944){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{F}_{\mathrm{swim}}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
